<!DOCTYPE html>
<html lang="en" theme="light">
	<head>
		<title>Popup Glyph</title>

		<!-- metadata -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="robots" content="noai, noimageai" />

		<!-- styling -->
		<style>
			/* http://meyerweb.com/eric/tools/css/reset/ 
			 * v2.0 | 20110126
			 * License: none (public domain)
			 */
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
		</style>

		<style>
			:root {
				--primary   : var(--color-light);
				--secondary : var(--color-dark);
			}

			:root[theme="dark"] {
				--primary   : var(--color-dark);
				--secondary : var(--color-light);
			}

			html {
				width  : 100vw;
				height : 100vh;
			}

			body {
				color            : var(--secondary);
				background-color : var(--primary);
			}

			body > .content {
				position : relative;

				margin : 0 auto;

				width      : 800px;
				max-width  : 60vw;
				min-height : 100vh;
			}

			@media only screen and (max-width: 900px) {
				body > .content {
					max-width : 90vw;
				}
			}

			#lightswitch {
				position : absolute;

				top   : 0;
				right : 0;

				width  : 100px;
				height : 200px;
				
				transform: translateY(-100px);

				color: var(--secondary);
			}
		</style>

		<!-- scripts -->
		<script type="module" src="/lib/glyph.js" defer></script>
	</head>

	<body>
		<div class="content">
			<div id="lightswitch">
				<svg width="100%" height="100%" viewBox="0 0 100 200" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
					<g style="fill: currentColor;">
						<g transform="matrix(1.14286,2.4248e-16,-2.79919e-16,0.99,12.8571,20.22)">
							<path d="M32.5,172L36,179L29,179L32.5,172Z"/>
						</g>
						<g transform="matrix(1,0,0,1,35.5,121.5)">
							<circle cx="14.5" cy="64.5" r="1.5"/>
						</g>
						<g transform="matrix(1,0,0,1,35.5,115.5)">
							<circle cx="14.5" cy="64.5" r="1.5"/>
						</g>
						<g transform="matrix(1,0,0,1,35.5,109.5)">
							<circle cx="14.5" cy="64.5" r="1.5"/>
						</g>
						<g transform="matrix(1,0,0,1,35.5,103.5)">
							<circle cx="14.5" cy="64.5" r="1.5"/>
						</g>
						<g transform="matrix(1,0,0,1,35.5,97.5)">
							<circle cx="14.5" cy="64.5" r="1.5"/>
						</g>
						<g transform="matrix(1,0,0,1,35.5,91.5)">
							<circle cx="14.5" cy="64.5" r="1.5"/>
						</g>
						<g transform="matrix(1,0,0,1,35.5,85.5)">
							<circle cx="14.5" cy="64.5" r="1.5"/>
						</g>
						<g transform="matrix(1,0,0,1,35.5,79.5)">
							<circle cx="14.5" cy="64.5" r="1.5"/>
						</g>
						<g transform="matrix(1,0,0,1,35.5,73.5)">
							<circle cx="14.5" cy="64.5" r="1.5"/>
						</g>
						<g transform="matrix(1,0,0,1,35.5,67.5)">
							<circle cx="14.5" cy="64.5" r="1.5"/>
						</g>
						<g transform="matrix(1,0,0,1,35.5,61.5)">
							<circle cx="14.5" cy="64.5" r="1.5"/>
						</g>
						<g transform="matrix(1,0,0,1,35.5,55.5)">
							<circle cx="14.5" cy="64.5" r="1.5"/>
						</g>
						<g transform="matrix(1,0,0,1,35.5,49.5)">
							<circle cx="14.5" cy="64.5" r="1.5"/>
						</g>
						<g transform="matrix(1,0,0,1,35.5,43.5)">
							<circle cx="14.5" cy="64.5" r="1.5"/>
						</g>
						<g transform="matrix(1,0,0,1,35.5,37.5)">
							<circle cx="14.5" cy="64.5" r="1.5"/>
						</g>
						<g transform="matrix(1,0,0,1,35.5,31.5)">
							<circle cx="14.5" cy="64.5" r="1.5"/>
						</g>
						<g transform="matrix(1,0,0,1,35.5,25.5)">
							<circle cx="14.5" cy="64.5" r="1.5"/>
						</g>
						<g transform="matrix(1,0,0,1,35.5,19.5)">
							<circle cx="14.5" cy="64.5" r="1.5"/>
						</g>
						<g transform="matrix(1,0,0,1,35.5,13.5)">
							<circle cx="14.5" cy="64.5" r="1.5"/>
						</g>
						<g transform="matrix(1,0,0,1,35.5,7.5)">
							<circle cx="14.5" cy="64.5" r="1.5"/>
						</g>
						<g transform="matrix(1,0,0,1,35.5,1.5)">
							<circle cx="14.5" cy="64.5" r="1.5"/>
						</g>
						<g transform="matrix(1,0,0,1,35.5,-4.5)">
							<circle cx="14.5" cy="64.5" r="1.5"/>
						</g>
						<g transform="matrix(1,0,0,1,35.5,-10.5)">
							<circle cx="14.5" cy="64.5" r="1.5"/>
						</g>
						<g transform="matrix(1,0,0,1,35.5,-16.5)">
							<circle cx="14.5" cy="64.5" r="1.5"/>
						</g>
						<g transform="matrix(1,0,0,1,35.5,-22.5)">
							<circle cx="14.5" cy="64.5" r="1.5"/>
						</g>
						<g transform="matrix(1,0,0,1,35.5,-28.5)">
							<circle cx="14.5" cy="64.5" r="1.5"/>
						</g>
						<g transform="matrix(1,0,0,1,35.5,-34.5)">
							<circle cx="14.5" cy="64.5" r="1.5"/>
						</g>
						<g transform="matrix(1,0,0,1,35.5,-40.5)">
							<circle cx="14.5" cy="64.5" r="1.5"/>
						</g>
						<g transform="matrix(1,0,0,1,35.5,-46.5)">
							<circle cx="14.5" cy="64.5" r="1.5"/>
						</g>
						<g transform="matrix(1,0,0,1,35.5,-52.5)">
							<circle cx="14.5" cy="64.5" r="1.5"/>
						</g>
						<g transform="matrix(1,0,0,1,35.5,-58.5)">
							<circle cx="14.5" cy="64.5" r="1.5"/>
						</g>
						<g transform="matrix(1,0,0,1,35.5,-64.5)">
							<circle cx="14.5" cy="64.5" r="1.5"/>
						</g>
					</g>
				</svg>
			</div>
		</div>

		<script>
		</script>
	</body>
</html>